 <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		.heading {
			padding-top: 30px;
			height: 150px;
		    /*background-color: #000;*/
		    color: #737a7d;
		}
		.rowheading {
			    background-color: #2e819c;
    			color: white;
		}
		table {
			width:100%;
		}
		.bar-container {
		  width: 60%;
		  background-color: #e7e5f3;
		  margin-bottom: 15px;
		  margin-left: 5%;			  
		}

		.skills {
		  text-align: left;
		  height:30px;
		  color: white;
		  padding-top:7px;
		  padding-left: 10px;
		  font-weight: bold;
		}

		.bar {
			background-color: #2e819c;
		    border-left: 10px solid yellow;
		}

		.skills:hover {
			box-shadow: 7px 13px 17px -10px rgba(0,0,0,0.75);
		}

</style>
</head>
<body>
<div class="heading text-center">
	<h1><b>Trending on Github</b></h1>
	<p>Languages that are trending the most since last month</p>
</div>
{% for i in data %}
<div class="bar-container">
  <div class="skills bar" style="width: {{i.percentage-share|multiply:3}}%;">{{i.name}}</div>
</div>
{% endfor %}
<p class="font-italic" style = "margin-left: 5%; font-size: 14px;">Percentage share of number of repositories created per language in the last month. Percentage share amplified for display purposes</p>

<div class="container">
	<div class="row">		
		<table class="table text-center">
			<tr class="rowheading">
				<th>Rank</th>
				<th>Language</th>
				<th>No. of Repositories</th>
				<th>URL</th>
			</tr>
			{% for i in data %}
			<tr> 
				<td class="text-center"><b>{{i.rank}}</b></td>
				<td>{{i.name}}</td>
				<td>{{i.count|center:20}}</td>
				<td><a href="{{i.url}}">{{i.name}} Repositories</a></td>
			</tr>	
			{% endfor %}
		</table>
	</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html> 